<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pulseiras - Luxor Joias</title>
<style>
  /* Reset do CSS */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html, body {
    height: 100%;
  }

  body {
    display: flex;
    flex-direction: column;
  }

  header {
    background-color: #fff;
    color: #111;
    padding: 20px 0;
    text-align: center;
    font-family: 'Lato', sans-serif;
  }

  header nav ul {
    list-style: none;
  }

  header nav ul li {
    display: inline-block;
    margin-right: 20px;
  }

  header nav ul li a {
    text-decoration: none;
    color: #111;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
  }

  .destaque {
    background-color: #f5f5f7;
    padding: 30px 0;
    text-align: center;
    color: #111;
    font-family: 'Lato', sans-serif;
    flex: 1;
  }

  .destaque h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }

  .destaque h1 span {
    font-family: 'Cormorant Garamond', serif;
  }

  .destaque p {
    font-size: 20px;
    margin-bottom: 40px;
  }

  .card-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .card {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: left;
    color: #111;
    font-family: 'Lato', sans-serif;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer;
  }

  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.01);
  }

  .card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .card h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .card p {
    color: #777;
  }

  .card.expanded {
    width: 40%;
    margin: 20px auto 0;
    box-shadow: none;
    cursor: default;
  }

  .card.expanded:hover {
    transform: scale(1);
  }

  .card button {
    display: block;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
  }

  .card .buy-button {
    background-color: #111;
    color: #fff;
    border: none;
  }

  .card .minimize-button {
    background-color: #f5f5f7;
    color: #111;
    border: 1px solid #111;
  }

  footer {
    background-color: #fff;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-family: 'Lato', sans-serif;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  }

</style>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Lato&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html"><img src="diamond.png" alt="Luxor" style="height: 15px; width: 15px;"></a></li>
        <li><a href="index2.html">Aneis</a></li>
        <li><a href="index3.html">Colares</a></li>
        <li><a href="index4.html">Pulseiras</a></li>
        <li><a href="index5.html">Brincos</a></li>
        <li><a href="index6.html">Sobre Nós</a></li>
        <li><a href="index7.html"><img src="cart.png" alt="Carrinho" style="height: 15px; width: 15px;"></a></li>
      </ul>
    </nav>
  </header>

  <section class="destaque">
    <h1>Pulseiras Exclusivas</h1>
    <p>Encontre a pulseira perfeita para complementar o seu estilo.</p>
    <div class="card-container">
      <div class="card">
        <img src="pulseira 2.png" alt="Pulseira de Ouro">
        <h2>Pulseira de Ouro</h2>
        <p>A pulseira de ouro é uma peça clássica que adiciona um toque de elegância a qualquer look.</p>
        <p>Preço: R$ 4.999,99</p>
      </div>
      <div class="card">
        <img src="pulseira 3.png" alt="Pulseira de Prata">
        <h2>Pulseira de Prata</h2>
        <p>A pulseira de prata é uma escolha versátil que combina com qualquer estilo, do casual ao sofisticado.</p>
        <p>Preço: R$ 2.999,99</p>
      </div>
      <div class="card">
        <img src="pulseira 6.png" alt="Pulseira de Diamante">
        <h2>Pulseira de Diamantes</h2>
        <p>A pulseira de diamantes é uma peça luxuosa que adiciona brilho e glamour ao seu visual.</p>
        <p>Preço: R$ 9.999,99</p>
      </div>
    </div>
    
    <div class="card-container">
      <div class="card">
        <img src="pulseira 5.png" alt="Pulseira de coração">
        <h2>Pulseira de Coração</h2>
        <p>A pulseira de coração é uma escolha elegante que adiciona um toque de cor e sofisticação ao seu look.</p>
        <p>Preço: R$ 7.499,99</p>
      </div>
      <div class="card">
        <img src="pulseira 1.png" alt="Pulseira de pérolas">
        <h2>Pulseira de Pérolas</h2>
        <p>A pulseira de pérolas é uma peça luxuosa que reflete beleza e estilo.</p>
        <p>Preço: R$ 12.999,99</p>
      </div>
      <div class="card">
        <img src="pulseira 4.png" alt="Pulseira de Safira">
        <h2>Pulseira de Brilhantes</h2>
        <p>A pulseira de brilhantes é uma escolha elegante que adiciona um toque de sofisticação ao seu visual.</p>
        <p>Preço: R$ 6.999,99</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Luxor Joias. Todos os direitos reservados.</p>
  </footer>
</body>
</html>          
